
 
!
$
%
&
'
(
)
*
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
=
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
]
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
|
 
¡
¨
ª
«
°
µ
·
º
»
¿
À
Á
Â
Ã
Ä
Ç
É
Ê
Í
Ó
Ô
Ö
Ú
Ü
Ý
ß
à
á
â
ã
ä
ç
è
é
ê
ë
ì
í
î
ï
ñ
ò
ó
ô
õ
ö
ù
ú
û
ü
ý
ă
Đ
đ
ğ
ĩ
İ
ı
œ
Ş
ş
ũ
ơ
Ư
ư
̣
΄
Ά
Έ
Ή
Ί
Ό
Ύ
Ώ
ΐ
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
ά
έ
ή
ί
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϊ
ϋ
ό
ύ
ώ
А
Б
В
Г
Д
Е
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Э
Ю
Я
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ё
ѝ
،
ؑ
؛
؟
ء
آ
أ
ؤ
إ
ئ
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٓ
٠
١
٢
٤
٥
٦
٧
٨
٩
٪
ٰ
ٹ
ټ
پ
ځ
څ
چ
ڈ
ډ
ڑ
ړ
ږ
ژ
ښ
ڨ
ک
ګ
گ
ں
ھ
ہ
ۂ
ۃ
ی
ۍ
ې
ے
ۓ
۔
۰
۱
۲
۵
۸
۹
ँ
ं
ः
अ
आ
इ
ई
उ
ऊ
ऍ
ए
ऐ
ऑ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
ॅ
े
ै
ॉ
ो
ौ
्
क़
ख़
ग़
ज़
ड़
ढ़
फ़
।
०
१
२
३
४
५
६
७
८
९
ก
ข
ค
ฆ
ง
จ
ฉ
ช
ซ
ฌ
ญ
ฎ
ฏ
ฐ
ฑ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ผ
ฝ
พ
ฟ
ภ
ม
ย
ร
ฤ
ล
ว
ศ
ษ
ส
ห
ฬ
อ
ฮ
ฯ
ะ
ั
า
ำ
ิ
ี
ึ
ื
ุ
ู
เ
แ
โ
ใ
ไ
ๆ
็
่
้
๊
๋
์
ạ
Ả
ả
Ấ
ấ
ầ
ẩ
ẫ
ậ
ắ
ằ
ẳ
ẵ
Ặ
ặ
ẹ
ẻ
ẽ
ế
ề
ể
ễ
ệ
ỉ
ị
ọ
ỏ
Ố
ố
Ồ
ồ
Ổ
ổ
ỗ
ộ
ớ
ờ
Ở
ở
ỡ
ợ
ụ
Ủ
ủ
ứ
ừ
ử
ữ
ự
ỳ
ỵ
ỷ
ỹ
​
‏
–
—
‘
’
“
”
„
․
…
№
、
。
《
》
一
丁
七
万
丈
三
上
下
不
与
丑
专
且
世
丘
业
丛
东
丝
丢
两
严
丧
个
中
丰
串
临
丹
为
主
丽
举
久
么
义
之
乌
乎
乏
乐
乔
乘
九
乞
也
习
乡
书
买
乱
乳
了
予
争
事
二
于
云
互
五
井
亚
些
亡
交
亦
产
亨
亩
享
京
亭
亮
亲
人
亿
什
仁
仅
仇
今
介
仍
从
仔
他
付
仙
代
令
以
仪
们
仰
件
价
任
份
仿
企
伊
伍
休
众
优
伙
会
伞
伟
传
伤
伦
伪
伯
估
伴
伸
似
但
位
低
住
体
何
余
佛
作
你
佣
佩
佳
使
例
供
依
侠
侥
侧
侵
便
促
俗
俚
保
信
修
俯
俱
倍
倒
候
倚
借
倦
债
值
倾
假
偏
做
停
健
偶
偷
偿
储
傲
傻
像
僚
僵
儿
允
元
兄
充
兆
先
光
克
免
兔
党
入
全
八
公
六
兰
共
关
兴
兵
其
具
典
兹
养
兼
内
冈
册
再
冒
写
军
农
冠
冬
冰
冲
决
况
冷
净
准
凉
减
几
凡
凭
凯
凳
凶
出
击
函
凿
刀
分
切
刊
刑
划
列
则
刚
创
初
删
判
別
利
别
刮
到
制
刷
券
刺
刻
削
前
剑
剥
剧
剩
剪
副
割
力
劝
办
功
加
务
动
助
努
劫
励
劳
势
勃
勇
勋
勒
勤
勾
包
化
北
匙
匠
匹
区
医
匾
十
千
升
午
卉
半
华
协
卓
单
卖
南
博
占
卡
卢
卤
卦
卫
印
危
即
却
卷
卸
卿
厂
厅
历
压
厌
厚
原
厦
厨
去
参
又
及
友
双
反
发
取
受
变
叙
叛
口
古
句
另
只
叫
召
可
台
史
右
叶
号
司
叹
吃
各
合
吉
同
名
后
吐
向
吓
吗
君
吠
否
吧
吨
含
听
启
吵
吸
吹
吻
呀
呃
呆
呈
告
呕
员
呢
周
呱
味
呵
呼
命
和
咕
咖
咨
咬
咯
品
哇
哈
响
哑
哝
哥
哦
哨
哪
哭
哲
哼
唇
唉
唐
唔
售
唯
唱
唾
商
啊
啡
啤
啦
喂
喃
善
喊
喜
喝
喷
喻
嗑
嗖
嗤
嗯
嘈
嘲
嘴
噢
器
噪
嚼
囚
四
回
因
团
园
困
囱
围
固
国
图
圆
圈
土
圣
在
地
场
圾
址
均
坊
坎
坏
坐
坑
块
坚
坛
坞
坟
坠
坡
坦
垂
垃
型
垒
埃
城
域
培
基
堂
堆
堕
堡
塌
塔
塞
填
境
墓
墙
增
墨
壁
士
壮
声
处
备
复
夏
外
多
夜
够
大
天
太
夫
央
失
头
夷
夸
夹
夺
奇
奈
奉
奋
奏
奔
奖
套
奢
奥
女
奴
奶
奸
她
好
如
妃
妆
妇
妈
妙
妥
妮
妹
妻
姆
始
姐
委
威
娃
娜
娱
婆
婚
婴
媒
嫌
子
孔
字
存
季
孤
学
孩
宁
它
宅
宇
守
安
完
宏
宗
官
宙
定
宜
宝
实
审
客
宣
室
宪
宫
害
家
容
宽
宾
寄
密
富
寓
察
寸
对
寺
寻
导
封
射
将
尊
小
少
尔
尖
尚
尝
尤
尬
就
尴
尸
尺
尼
尽
尾
尿
局
屁
层
居
屈
屋
屏
展
属
屠
山
屹
屿
岁
岖
岗
岛
岩
岸
峙
峡
峭
峰
崇
崎
崩
崭
州
巡
工
左
巧
巨
巩
差
己
已
巴
币
市
布
师
希
帐
帕
帜
帝
带
帧
席
帮
帶
常
帽
幅
幕
幢
干
平
年
并
幸
幻
幼
幽
广
庄
庆
床
序
库
应
底
店
庙
府
废
度
座
庭
康
庸
廉
廊
延
建
开
异
弃
弄
弊
式
引
弗
弟
张
弦
弯
弱
弹
强
归
当
录
形
彩
彰
影
役
彻
往
征
径
待
很
律
徒
得
御
循
微
德
徽
心
必
忆
忌
志
忘
忙
忠
忧
快
念
忽
怀
态
怂
怎
怒
怕
怖
怜
思
急
性
怨
怪
总
恋
恐
恕
恢
恤
恨
恩
恭
息
恰
恶
恼
恿
悄
悉
悍
悔
悠
患
您
悯
悲
情
惊
惑
惠
惧
惨
惩
惯
想
愁
愈
愉
意
愚
感
愤
愿
慈
慌
慎
慑
慢
慧
慨
慰
慷
憎
懂
懈
懊
懒
戈
戏
成
我
戒
或
战
戚
截
戮
戴
户
房
所
扇
手
才
扎
扑
打
扔
托
扣
执
扩
扫
扬
扮
扯
扰
扳
找
承
技
抄
把
抑
抒
抓
投
抖
抗
折
抚
抢
护
报
抬
抱
抹
押
抽
担
拆
拇
拉
拍
拒
拓
拔
拖
拘
招
拜
拟
拢
拥
拦
拨
择
括
拯
拳
拼
拿
持
挂
指
按
挑
挠
挣
挤
挥
挨
挫
挺
挽
捉
捍
捐
捕
损
捡
换
据
授
掉
排
掘
探
接
控
推
掩
措
描
提
握
揭
援
搁
搅
搏
搜
搞
搬
携
摄
摇
摘
摧
摩
摸
撇
撒
撕
撞
撤
播
撰
擂
擅
操
攀
攘
支
收
改
攻
放
政
故
效
敌
敏
救
教
敛
敢
散
敦
敬
数
敲
整
文
斗
料
斩
断
斯
新
方
於
施
旁
旅
旋
族
旗
无
既
日
旦
旧
旨
早
时
旺
昂
明
易
星
映
春
昧
昨
是
显
晓
晕
晚
晦
晨
普
景
晰
晴
智
暂
暖
暗
暴
曲
曳
更
曼
曾
替
最
月
有
朋
服
望
朝
期
木
未
末
本
术
朱
朵
机
杀
杂
权
杆
杉
李
材
村
束
条
来
杯
杰
松
板
极
构
析
林
枚
果
枝
枢
枪
枯
架
柏
某
柑
染
柔
查
标
栋
栏
树
栖
校
样
核
根
格
桂
案
桌
桑
档
桥
梅
梦
梨
梯
梳
梵
检
棒
棕
森
椅
植
楚
楼
概
榄
榈
榜
榭
模
横
橄
橘
檀
欠
次
欢
欣
欧
欲
欺
款
歇
歉
歌
止
正
此
步
武
歧
死
殊
残
殖
殴
段
殿
毁
毅
母
每
毒
比
毕
毗
毛
毫
毯
民
氓
气
氛
氧
氮
水
永
汁
求
汇
汉
汗
汞
池
污
汽
沃
沉
沌
沙
沟
没
沫
沮
河
油
治
沼
沿
泉
法
泛
泡
波
注
泻
泽
洁
洋
洗
洛
津
洲
活
派
流
浊
测
济
浑
浓
浣
浩
浪
浮
海
涂
消
涉
涌
涟
润
涨
涩
涯
涵
淆
淇
淋
深
混
添
清
渗
渡
温
港
渴
游
湖
湛
湾
溃
源
溢
滑
滚
滞
满
滨
滩
漂
漆
漏
演
漠
漪
漫
潘
潜
潮
澈
澳
激
濒
灌
火
灭
灯
灰
灵
灾
炉
炎
炭
炮
炸
点
烈
烟
烤
烦
烧
烬
热
烹
無
焦
然
煌
煎
煤
照
煮
煽
熊
熔
熙
熟
熬
燃
燥
爆
爬
爱
爵
父
爸
爽
片
版
牌
牒
牙
牛
牢
牧
物
牵
特
犯
状
犹
狂
狄
狗
狠
独
狱
狼
猜
猪
猫
献
率
玉
王
玛
玩
玫
环
现
玲
玻
珊
珍
珑
班
球
理
琳
琴
琼
瑞
瑟
瑰
璃
瓜
瓦
瓶
甚
生
用
田
由
甲
申
电
男
画
畅
界
畏
留
略
疏
疑
疗
疫
疯
疲
疾
病
症
痛
痪
痰
痴
瘦
瘫
癌
癖
登
白
百
皂
的
皇
皮
皱
盈
益
监
盒
盔
盖
盗
盛
盟
目
盯
盲
直
相
盾
省
眉
看
真
眠
眯
眼
着
睛
睡
督
睬
瞥
瞬
矛
知
短
矮
石
矶
码
研
破
砸
础
硬
确
碍
碎
碑
碰
磅
磨
示
礼
社
祈
祖
祝
神
票
祷
禁
福
离
秀
私
秃
秋
种
科
秒
秘
租
秩
积
称
移
稀
程
稍
稳
稿
穆
究
穷
空
穿
突
窗
立
竖
站
竞
竟
章
童
端
笑
笔
符
第
等
筋
筑
答
策
筛
筹
签
简
算
管
箱
篇
篷
籍
米
类
粉
粒
粕
粗
粮
粹
精
糊
糕
糖
糙
糟
系
素
索
紧
累
繁
纠
红
约
级
纪
纯
纳
纷
纸
纽
线
练
组
绅
细
织
终
绍
经
绑
结
绕
绘
给
络
绝
绞
统
继
绩
绪
续
维
绸
绿
缄
缆
缉
缓
缕
编
缘
缚
缝
缩
缸
缺
罐
网
罔
罕
罗
罚
罪
置
署
羁
美
羞
群
羽
翰
翻
老
考
者
而
耍
耐
耗
耳
耸
耽
聊
职
联
聘
聚
聪
肃
肆
肉
肖
肠
股
肤
肥
肩
肯
育
肴
胀
胁
背
胎
胜
胡
胰
胳
胶
能
脆
脉
脏
脑
脚
脱
脸
腊
腔
腰
腺
腿
膀
膊
膨
臂
臣
自
臭
至
致
舅
舍
舒
舔
舞
航
般
舰
舱
船
艇
艏
艘
良
色
艺
艾
节
芬
芭
花
苍
苏
苗
若
苦
英
苹
范
茨
茶
草
荐
荒
荡
荣
药
荷
莉
莫
莱
获
菜
菠
菲
萄
萎
萝
营
萧
萨
落
著
葡
董
葬
蒂
蒙
蓄
蓝
蓬
蔑
蔬
蔽
蕾
薄
薪
藏
藤
虑
虚
虹
虽
蛇
蛋
蛙
蛮
蛾
蜂
蜜
蝴
蝶
融
蠢
血
衅
行
衍
衔
街
衡
衣
补
表
衫
衬
衰
衷
袋
袖
袛
被
袭
裁
裂
装
裔
裙
裤
裸
西
要
覆
见
观
规
视
觉
角
解
触
言
詹
誉
誓
警
计
订
认
讨
让
训
议
讯
记
讲
讶
许
论
讼
讽
设
访
证
评
识
诈
诉
词
译
试
诗
诚
话
诞
询
该
详
诫
语
误
诱
说
诵
请
诸
诺
读
课
谁
调
谈
谊
谋
谎
谐
谑
谓
谚
谜
谢
谨
谬
谷
豆
象
豪
豫
貌
贝
负
贡
财
责
败
账
货
质
贫
贬
购
贯
贴
贵
贷
贸
费
贼
赁
资
赋
赌
赎
赏
赔
赖
赘
赚
赛
赞
赠
赢
赤
赫
走
赴
赶
起
超
越
趋
趣
足
跃
跑
距
跟
跨
路
跳
践
踏
踪
蹩
躁
身
躬
躲
车
转
轮
软
轰
轻
载
较
辆
辈
辉
输
辛
辞
辣
辩
辱
边
达
迅
过
迈
迎
运
近
返
还
这
进
远
违
连
迟
迪
迫
迭
述
迷
迹
追
退
送
适
逃
逆
选
逊
逍
透
逐
递
途
逗
通
逝
速
造
逮
遇
遍
道
遗
遣
遥
遭
遵
避
邀
那
邦
邮
邻
郁
郊
部
都
配
酒
酬
酷
醒
采
释
里
重
野
量
金
鉴
针
钓
钟
钥
钦
钩
钯
钱
铁
铃
铝
铭
铲
银
链
销
锅
锋
锐
错
键
锯
镇
镉
镌
镍
镜
长
门
闪
闭
问
闲
间
闷
闹
闻
阁
阅
阈
阐
阔
队
阪
阱
防
阳
阴
阵
阶
阻
阿
附
际
陆
陈
降
限
陡
院
除
险
陵
陷
隆
随
隐
隔
障
隧
隶
难
雄
雅
集
雇
雕
雨
零
雷
需
震
霍
霓
露
霾
青
静
非
靠
靡
面
革
鞠
韦
韧
音
页
顶
项
顺
须
顾
顿
颂
预
领
颇
频
颗
题
额
颠
颤
風
风
飞
食
餐
饪
饭
饰
饺
饿
馆
首
香
马
驱
驴
驶
驻
骄
验
骑
骗
骚
骤
骨
骸
髓
高
髦
鬼
魁
魅
魏
魔
鱼
鲁
鲍
鲜
鳄
鸟
鸡
鹭
鹰
麦
麻
黄
黎
黑
默
鼓
鼠
齐
齿
龄
龙
龟
ﺎ
ﺪ
ﻀ
ﻓ
ﻞ
ﻟ
ﻤ
ﻧ
ﻬ
ﻷ
﻿
！
％
（
）
，
：
；
？
2773